NEXT_PUBLIC_SANITY_TOKEN=skh2t9DDHGqzA3Gh7uJu9lSYeGydNZJbzHa6G2Pm21x7B7AS993tU76UXztI1qEzv3d8LieyWrqQGyQSSc0yvuEWdh0QlIG8H0ZZmIv4gZwyTWvL6FzPoVY7JbLU6sSe9LkFYPWeZmg8mjUQzcbas8DiYunVj4Qii5mOvzG8XPO1knnZ8zjo

NEXT_STRIPE_PUBLISHABLE_KEY="pk_test_51MyHY4JT2G5emloxnkmYTkdLyAG1dmz0kNnMc1KKLmG6qcXd6Xm8yhJCt5TkpRkkXZxKoMs94FV9LxuDrHuRuxPm00DdiruWkc"
NEXT_STRIPE_SECRET_KEY="sk_test_51MyHY4JT2G5emloxaXqDKGwjES1kI0InO9zw8uQAT4zu0zm2m5XGsHcU1sYpNvnTVir72r8gGLb6t1vF46NmcvEo00YXrMo0Ch"
